MOBILE - DEPENDENCIAS DE PRODUCAO
@expo-google-fonts/literata ^0.4.3
@expo-google-fonts/nunito-sans ^0.4.2
@react-native-async-storage/async-storage 2.2.0
axios ^1.16.1
expo ~54.0.33
expo-auth-session ~7.0.11
expo-camera ~17.0.10
expo-crypto ~15.0.9
expo-font ~14.0.11
expo-linear-gradient ~15.0.8
expo-secure-store ~15.0.8
expo-status-bar ~3.0.9
expo-web-browser ~15.0.11
lucide-react-native ^1.8.0
react 19.1.0
react-dom 19.1.0
react-native 0.81.5
react-native-svg 15.12.1
react-native-web ^0.21.0

MOBILE - DESENVOLVIMENTO
@expo/ngrok ^4.1.3
@types/react ~19.1.0
typescript ~5.9.2

BACKEND - DEPENDENCIAS DE PRODUCAO
axios ^1.17.0
bcrypt ^6.0.0
bcryptjs ^3.0.3
cors ^2.8.6
dotenv ^17.4.2
express ^5.2.1
google-auth-library ^10.6.2
jsonwebtoken ^9.0.3
mongoose ^9.6.3

BACKEND - DESENVOLVIMENTO
nodemon ^3.1.14
